# AssesstmentMicroservices

./: AssesstmentMicroservices.sln  README.md  docker-compose.yml
AssesstmentMicroservices.API/: AssesstmentMicroservices.API.csproj  AssesstmentMicroservices.API.http  Dockerfile  Program.cs  appsettings.json
AssesstmentMicroservices.API/Controllers/: OrdersController.cs  ProductsController.cs
AssesstmentMicroservices.API/Middleware/: ExceptionHandlingMiddleware.cs
AssesstmentMicroservices.API/Properties/: launchSettings.json
AssesstmentMicroservices.Application/: AssesstmentMicroservices.Application.csproj
AssesstmentMicroservices.Application/DTO/: CreateOrderDto.cs
AssesstmentMicroservices.Application/Events/: OrderCreatedEvent.cs
AssesstmentMicroservices.Application/Interfaces/: IGenericRepository.cs  IMessagePublisher.cs  IOrderService.cs  IProductService.cs  IUnitOfWork.cs
AssesstmentMicroservices.Application/Services/: OrderService.cs  ProductService.cs
AssesstmentMicroservices.Application/Validators/: CreateOrderDtoValidator.cs
AssesstmentMicroservices.Domain/Entities/: Customer.cs  Order.cs  OrderProduct.cs  Product.cs
AssesstmentMicroservices.Infrastructure/: AssesstmentMicroservices.Infrastructure.csproj
AssesstmentMicroservices.Infrastructure/Messaging/: OrderCreatedConsumer.cs  RabbitMqPublisher.cs
AssesstmentMicroservices.Infrastructure/Migrations/: 20250504082955_InitialCreate.Designer.cs  20250504082955_InitialCreate.cs  AppDbContextModelSnapshot.cs
AssesstmentMicroservices.Infrastructure/Persistence/: AppDBContext.cs
AssesstmentMicroservices.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
AssesstmentMicroservices.Tests/: AssesstmentMicroservices.Tests.csproj  OrderServiceTests.cs
